# Ads-in-RV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsb/syedhaseeb_funprime_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/syedhaseeb_funprime_task/: MyApp.kt
app/src/main/java/com/hsb/syedhaseeb_funprime_task/data/: AppViewModel.kt  ViewTypeModel.kt  myModule.kt
app/src/main/java/com/hsb/syedhaseeb_funprime_task/ui/: GridViewAdapter.kt  MainActivity.kt
app/src/main/java/com/hsb/syedhaseeb_funprime_task/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/hsb/syedhaseeb_funprime_task/utils/ads/: InterstitialAdUpdated.kt  NativeNew.kt
app/src/main/res/drawable/: adbg.xml
app/src/main/res/layout/: activity_main.xml  native_ad_layout_mini.xml  simplelayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_xml.xml
app/src/test/java/com/hsb/syedhaseeb_funprime_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
